comm_ws/comm_ws_ugv1/proto/base_data.proto

syntax = "proto3";
package tzdx.comm_proto;
enum PacketType {
    PACKET_NONE = 0;
    PACKET_HEARBEAT = 1;
    PACKET_MAP = 2;
    PACKET_NAV = 3;
}
message PointXYZI {
    float x = 1;
    float y = 2;
    float z = 3;
    float intensity = 4;
  }
  
message PointCloudXYZIBody{
    repeated PointXYZI points = 1;
}

// for exploration-------

message IdxList{
    repeated int32 idx = 1;
}

message PointXYZ{
    double x = 1;
    double y = 2;
    double z = 3;
}

message ChunkData{
    int32 chunk_drone_id = 1;
    int32 from_drone_id = 2;
    int32 idx = 3;
    int32 latest_idx = 4;
    double pos_x = 5;
    double pos_y = 6;
    double pos_z = 7;
    int32 to_drone_id = 8;
    repeated int32 voxel_adrs = 9;
    repeated int32 voxel_occ_ = 10;                          
    } 

message ChunkStamps{
    int32 from_drone_id = 1;
    repeated IdxList idxlists = 2;
    double time = 3;
}
message Bspline{
    int32 drone_id = 1;
    int32 order = 2;
    int32 traj_id = 3;
    double yaw_dt = 4;
    // ros::Time start_time to be trans from header
    repeated double knots = 5;
    repeated double yaw_pts = 6;
    repeated PointXYZ pos_pts = 7;
    int32 secs = 8;
    int32 nsecs = 9;

}
message DroneState{
    int32 drone_id = 1;
    PointXYZ goal_posit = 2;
    repeated int32 grid_ids = 3;
    repeated float pos = 4;
    double recent_attempt_time = 5;
    int32 role = 6;
    double stamp = 7;
    repeated float vel =  8;
    float yaw = 9;

}
message PairOpt{
    PointXYZ ego_posit = 1;
    int32 from_drone_id = 2;
    PointXYZ other_posit = 3;
    double stamp = 4;
    int32 to_drone_id = 5;
    repeated int32 ego_ids = 6;
    repeated int32 other_ids = 7;
}
message PairOptRes{
    int32 from_drone_id = 1;
    double stamp = 2;
    int32 status = 3;
    int32 to_drone_id = 4;
}

message ExplorationMsg{
    ChunkData chunkdata = 1;
    ChunkStamps chunkstamps = 2;
    Bspline bsp = 3;
    DroneState dronestate = 4;
    PairOpt pairopt = 5;
    PairOptRes pairoptres = 6;

    repeated int32 flag = 7;

}

// -----------------------

message BasePacket {
    PacketType type = 1;
    string sender = 2;
    int32 seq = 3;
    string frame = 4;
    uint32 second = 5;
    uint32 nanosecond = 6;
    oneof body{
        PointCloudXYZIBody pcl = 7 ;
        ExplorationMsg expmsg = 8;
    }
}